{
  "codeowners": [
    "@dingusdk"
  ],
  "dependencies": [
    "frontend",
    "lovelace",
    "fan"
  ],
  "domain": "dukaone",
  "version": "1.0.4",
  "homeassistant": "0.110.0",
  "name": "Duka One",
  "config_flow": true,
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "documentation": "https://www.dingus.dk",
  "requirements": [
    "dukaonesdk==1.0.3"
  ]
}