// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "DukaOne",
  "image": "ludeeus/devcontainer:integration",
  "context": "..",
  "runArgs": [],
  "appPort": [
    "4000:4000/udp",
    "4001:4001/udp",
    "8123:8123"
  ],
  "postCreateCommand": "dc install",
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "yaml.customTags": [
      "!secret scalar"
    ]
  },
  "extensions": [
    "ms-python.python",
    "visualstudioexptteam.vscodeintellicode",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bierner.lit-html",
    "runem.lit-plugin",
    "auchenberg.vscode-browser-preview",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "oderwat.indent-rainbow"
  ],
}
