{
  "name": "DukaOne",
  "image": "mcr.microsoft.com/devcontainers/python:dev-3.12-bookworm",
  "workspaceFolder": "/workspaces/ha-dukaone",
  "runArgs": [
    "--network=host"
  ],
  "forwardPorts": [],
  "appPort": [
    //   "4000:4000/udp",
    //   "4001:4001/udp",
    //   "8123:8123"
  ],
  "updateContentCommand": {
    "requirements": "pip3 install homeassistant"
  },
  "postStartCommand": {
    "link_component": "ln -sf /workspaces/ha-dukaone/custom_components/ /workspaces/ha-dukaone/.config/",
    "link_config": "ln -sf /workspaces/ha-dukaone/.devcontainer/configuration.yaml  /workspaces/ha-dukaone/.config/"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "yaml.customTags": [
          "!secret scalar"
        ]
      }
    },
    "extensions": [
      "ms-python.python",
      "github.vscode-pull-request-github",
      "ryanluker.vscode-coverage-gutters",
      "ms-python.vscode-pylance"
    ]
  }
}